heaterrr/heaterrr/MainPage.xaml

<Page
    x:Class="heaterrr.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:heaterrr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="189,185,0,0" TextWrapping="Wrap" Text="Heater" VerticalAlignment="Top" Height="167" Width="403" FontFamily="Komika Axis" FontSize="133.333" Foreground="red" RenderTransformOrigin="0.472,0.557"/>

        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="189,429,0,0" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Top" Height="80" Width="319" FontFamily="Komika Axis" FontSize="48" Foreground="red"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="204,509,0,0" TextWrapping="Wrap" Text="Humidity" VerticalAlignment="Top" Height="59" Width="304" FontSize="48" Foreground="#FFFD0505" FontFamily="Sans Black"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="700,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="294" IsReadOnly="True" PlaceholderText="0" RenderTransformOrigin="0.508,1.2" FontSize="32" FontFamily="Comic Sans MS"/>


        <RadioButton x:Name="radioButton" Content="Temperature" HorizontalAlignment="Left" Margin="688,553,0,0" VerticalAlignment="Top" FontSize="18.667"/>
        <RadioButton x:Name="radioButton1" Content="Humidity" HorizontalAlignment="Left" Margin="874,553,0,0" VerticalAlignment="Top" FontSize="18.667"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="409,456,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-1.516,2.75" Height="32" FontFamily="Comic Sans MS" FontSize="29.333"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="564,456,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="32" Width="74" FontSize="29.333" FontFamily="Comic Sans MS"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="564,527,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="29.333" FontFamily="Comic Sans MS"/>
        <Button x:Name="button" Content="1" HorizontalAlignment="Left" Margin="700,290,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="2" HorizontalAlignment="Left" Margin="791,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.029,0.718"/>
        <Button x:Name="button2" Content="8" HorizontalAlignment="Left" Margin="791,411,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button3" Content="4" HorizontalAlignment="Left" Margin="700,411,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button4" Content="9" HorizontalAlignment="Left" Margin="882,411,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button5" Content="6" HorizontalAlignment="Left" Margin="882,354,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button6" Content="4" HorizontalAlignment="Left" Margin="700,354,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button7" Content="5" HorizontalAlignment="Left" Margin="791,354,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button8" Content="3" HorizontalAlignment="Left" Margin="882,290,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button9" Content="0" HorizontalAlignment="Left" Margin="700,466,0,0" VerticalAlignment="Top" Height="55" Width="156"/>
        <Button x:Name="button10" Content="OKK" HorizontalAlignment="Left" Margin="945,364,0,0" VerticalAlignment="Top" Height="157"/>
        <Button x:Name="button11" Content="back" HorizontalAlignment="Left" Margin="945,290,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button12" Content="." HorizontalAlignment="Left" Margin="882,466,0,0" VerticalAlignment="Top" Height="55" Width="29"/>

    </Grid>
</Page>